@maincolor:#44F1A6;
@adaptiveFont:25px;

body{
  padding:0;
  margin:0;
  width:100vw;
  height: 100vh;
  font-family: 'Nunito', sans-serif;
}

.App{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
}

#root{
  display: block;
  width: 100%;
  height: 100%; 
}

.mainScreen{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation:mainscreen 500ms ease-in;
  img{
    display: block;
    position: absolute;
    z-index: -9999;
    width: 100%;
    height: 100%;
  }
  .logo{ 
    p{
      margin:0 3px 0 0;
      font-weight: bold;
      line-height: 45px;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 45px;
    font-size: 26px;
    animation-duration: 1s;
    margin: auto auto;
    animation-name: logo;
    .switch{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 90px;
      height: 48px;
      position: relative;
      line-height: 48px;
      background-color:#44F1A6;
      border-radius: 50px;
      text-align: left;
      animation:switchBackground 2000ms ease-in-out;
      @keyframes switchBackground{
        0%{
          background-color:gray;
        }
        65%{
          background-color:gray;
        }
        100%{
          background-color:#44F1A6;
        }
      }
      .circleText{
      position: absolute;
      top: 0;
      left: 5px;
      opacity: 1;
      color: white;
      animation:switchText 2000ms ease-in;
      @keyframes switchText{
        0%{
          opacity: 0;
        }
        80%{
          opacity: 0;
        }
        100%{
          opacity:1;
        }
      }
      }
      .switchCircle{
        display: inline-block;
        position: absolute;
        top: 0;
        left:42px;
        margin: 3px;
        width: 42px;
        height: 42px;
        background-color: white;
        border-radius: 50%;
        animation:switchCircle 1500ms ease-in running,paused;
        @keyframes switchCircle {
          0%{
          left: 0;
          }
          70%{
          left: 0;
          }
          100%{
            left:42px;
          }
        }
      }
    }
  }
}
.loginLinksRow{
  display: block;
  width: 100%;
  text-align: center;
  padding: 50px 0 0 0;
  animation:linksRowAnimation 500ms ease-in;
  @keyframes linksRowAnimation {
    0%{
      transform:scale(0);
      opacity:0;
    }
    90%{
      opacity: 0;
    }
    100%{
      transform:scale(1);
      opacity:1;
    }
  }
  .loginLink{
      display:block;
      width: 90%;
      height: 40px;
      line-height: 40px;
      margin:40px auto;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      background-color: @maincolor;
      color: black;
      font-weight: 600;
      font-size: 16px;
    @media screen and (min-width: 375px) {
      font-size: @adaptiveFont;
    }
      &:hover {
         background-color: transparent;
         color: @maincolor;
         border: 1px solid @maincolor;
         border-radius: 10px;
         box-sizing: border-box;
      }
      @media screen and (min-width: 375px) {
        font-size: 20px;
      }
      &_email{
        background-color: @maincolor;
        color: white;
        border: none;
    }
      
  }
} 

.loginLink__training{
         display:block;
      width: 90%;
      height: 40px;
      line-height: 40px;
      margin:20px auto;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      background-color: @maincolor;
      color: black;
      font-weight: 600;
      font-size: 16px;
    @media screen and (min-width: 375px) {
      font-size: @adaptiveFont;
    }
      &:hover {
         background-color: transparent;
         color: @maincolor;
         border: 1px solid @maincolor;
         border-radius: 10px;
         box-sizing: border-box;
      }
      @media screen and (min-width: 375px) {
        font-size: 20px;
    }
  }

.verificationMethodScreen{
display: flex;
width: 100%;
flex-direction:column;
justify-content: center;
.BackToWelcome{
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 15px;
    left:15px;
    span{
    display:inline-block;
    width: 25px;
    height: 25px;
    background: url(/static/build/stroke.png) center no-repeat;
    }
  }
}
.welcomeScreen {
  display: block;
  width: 100%; 
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media screen and (min-width: 375px) {
    padding-top: 120px;
  }
.welcomeText{
  display: block;
  width: 100vw;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  margin:0;
  animation:welcomeAnimation 500ms ease-in;
    @keyframes welcomeAnimation {
      0%{
      transform:scale(0);
      opacity:0;
    }
    90%{
      opacity: 0;
    }
    100%{
      transform:scale(1);
      opacity:1;
    }
    }
    @media screen and (min-width: 375px) {
    font-size: 26px;
    }
  }
&__auth{
  width: 100%; 
  margin: 0 auto;
  padding-top: 70px;
  text-align: center;
  font-size: 26px; p{
    margin: 0;
  } 
  @media screen and (min-width: 375px) {
    font-size: 30px;
    padding-top: 120px;
  }
}
&__reg{
  width: 100%; 
  margin: 0 auto;
  padding-top: 70px;
  text-align: center;
  font-size: 26px;
  p{
    margin: 0;
  }
  @media screen and (min-width: 375px) {
    font-size: 30px;
    padding-top: 120px;
  }
 }
}






.loginScreen{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  padding-top: 50px;
  animation:"loginScreen" 0.5s ease-in;
        @media screen and (min-width: 375px) {
            padding-top: 120px ;
        }
  @keyframes loginScreen{
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
  .registration {
        display: block;
        text-align: center;
        font-size: 22px;
      h3{
        margin: 0;
      font-weight: normal;
      font-size: 26px;
        @media screen and (min-width: 375px) {
        }
      }
   }
  .regwrapper {
    display: block;
    width: 80%;
    height: auto;
    padding: 0 10%;
    text-align: center;
  .validationInputRow{
    display: flex;
    width: 100%;
    padding:50px 0 50px 0;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
     p {
       text-align: left;
      }
        .inputRowComponent{
          display: block;
          position: relative;
        .validationInputField{
            width: 100%;
            height: 25px;
            margin: 0px;
            border-radius: 5px;
            border: 1px solid black;
            @media screen and (min-width: 375px) {
              height: 30px;
              font-size: 16px;
            }
           }  
            .validationErrorText{
              width: 100%;
              padding:18px 0;
              margin: 0;
              color: red;
              font-size: 10px;
              @media screen and (min-width: 375px){
               font-size: 12px;
              }
            }
              .validationInputFieldIndication{
                display: block;
                position: absolute;
                top: 9px;
                right: 15px;
                width: 15px;
                height: 12px;
              }
            }
          }
              .passwordSendButton{
                  display: inline-block;
                  width: 90%;
                  height: 40px;
                  margin:0;
                  padding: 0 5%;
                  border: none;
                  border-radius: 10px;
                  font-size: 14px;
                  font-weight: bold;
                  background-color:@maincolor;
                  opacity:0.5;
                    &:hover{
                      color: @maincolor;
                      background-color: transparent;
                      border: 2px solid @maincolor;
                    }
                  @media screen and (min-width: 375px) {
                    font-size: 18px;
                  }
                  p{
                    display: block;
                    width: 100%;
                    margin: 0;
                    line-height: 40px;
                    text-align: center;
                    color: black;
                  }
                }
              }
            }


.screenshotWraper{
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  img{
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
 .dottedButton {
  display:inline-block;
  position: absolute;
  top: 273px;
  left: 46%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: none;
  border:none;
}
}

  .training {
    display: block;
    width: 100vw;
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation:"welcomeAnimation" 1s ease-in;
    font-size: 22px;
  @keyframes welcomeAnimation {
    from{
      opacity:0;
    }
    to{
      opacity:1;
    }
  }
  @media screen and (min-width: 375px) {
    padding-top: 120px;
  }
  h3{
    text-align: center;
    font-weight: bold;
    margin: 0;
  }
}


.mainadvise {
display: flex;
position: absolute;
top: 0;
left: 0;
height: 100%;
align-items: center;
flex-direction: column;
justify-content: center;
 background-color: white;
 transition: .8s;
  @keyframes adviceAnimation {
    from{
      transform: scale(0);
      opacity:0;
    }
    60%{
      opacity:0;
    }
    to{
      transform: scale(1);
      opacity:1;
    }
  }
  .AdviseTopRow{
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: flex-start;
    margin: 5px auto 0 auto;
  }

  .advice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding:0;
    width: 100%;
    @media screen and (min-width: 375px) {
      padding: 10px 0;
    }
    @media screen and (min-width: 393px) {
    padding: 10px 0;      
    }


  .adviceText{
    display: block;
    width: 75%;
    padding: 10px 10px;
    font-size: 14px; 
    animation:welcomeAnimation 2s ease-in-out;
      @media screen and (min-width: 375px) {
        font-size: 17px;
        padding:0 10px;
      }
    }
  }
  @keyframes welcomeAnimation {
    from{
      display: none;
      opacity:0;
    }
    to{
      display: block;
      opacity:1;
    }
  }
  
.red_green_icons {
display: block;
width: 115px;
height: 130px;
left: calc(50% - 115px/2 + 92.5px);
  background: linear-gradient(244deg, #2FE89A, #2B3569);
border-radius: 40px 1px;
margin: auto 10px;
} 
}

  .gradient_photo{
  display: block;
width: 115px;
height: 130px;
left: calc(50% - 115px/2 + 92.5px);
background: linear-gradient(224.42deg, #2FE89A 0%, #2B3569 100%);
border-radius: 40px 1px;
margin: auto 10px;
  }

.gradient_home {
  display: block;
  width: 115px;
  height: 130px;
  left: calc(50% - 115px/2 + 92.5px);
  background: linear-gradient(224.42deg, #2FE89A 0%, #2B3569 100%);
  border-radius: 40px 1px;
  margin: 13px 10px;
}

  .home_main {
      display: block;
      text-align: center;
      background-color: white;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      margin: 46px 39px;
  }

  .home {
    display: inline-block;
  width: 38px;
  height: 38px;
    margin:0;
    text-align: center;
  }
  
.gradient_micro {
    display: block;
    width: 115px;
    height: 130px;
    left: calc(50% - 115px/2 + 92.5px);
    background: linear-gradient(224.42deg, #2FE89A 0%, #2B3569 100%);
    border-radius: 40px 1px;
    margin: auto 10px;
      } 

  .micro_main {
display: inline-block;
 background-color: white;
width: 38px;
height: 38px;
border-radius: 50%;
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
margin: 40px;
margin-top: 45px;
text-align: center;

    }

    .micro {
      display: inline-block;
      line-height:48px;
      width: 38px;
      height: 38px;
    }

  .greenicon {
  display: block;
  position: relative;
    width: 39px;
    height: 48px;
    text-align: center;
    margin: auto 60px;

}
.done {
  background-color: @maincolor;
  color: white;
  border: none;
  display: block;
    width: 266px;
    height: 40px;
    line-height: 42px;
    margin: 8px auto;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    text-align: center;
    @media screen and (min-width: 375px) {
      margin-top: 20px;
      font-size: 24px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    
  }



.ico {
  display: inline-block;
  position: absolute;
  top: 7px;
  left: 10px;

}
.num{
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin:0;
  padding: 0;
    position: absolute;
    bottom: 7px;
    right: 10px;
  z-index: 2;
}
.redicon {
  display: block;
  position: relative;
  width: 39px;
  height: 49px;
  text-align: center;
  margin: 10px 15px;
}


.zoom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 39px;
  height: 96px;
  margin: auto 10px;

}

.circle {
  display:block;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  margin:0 auto 10px auto;
  box-shadow: 0 0 9px rgba(0,0,0,0.5);
}
.circle__plus{
&:before {
display: block;
content: " ";
width: 18px;
height: 0.5px;
border: 1px solid black;
background-color: black;
position: absolute;
top: 45%;
left: 19%;
}
&:after{
display: block;
content: " ";
width: 18px;
height: 0.5px;
border: 1px solid black;
background-color: black;
position: absolute;
top: 45%;
left: 19%;
transform: rotateZ(90deg);
}
}
.circle__minus{
&:before {
display: block;
content: " ";
width: 18px;
height: 0.5px;
border: 1px solid black;
background-color: black;
position: absolute;
top: 48%;
left: 19%;
}
}
.find {
  display: flex;
  flex-direction: column;
  justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 9px rgba(0,0,0,0.5);
    text-align: center;
    margin: auto 10px;
.findIcon{
  display:inline-block;
  width: 20px;
  height: 20px;
    margin: 0 6px;
}
}
.feedback {
  display: flex;
  position: absolute;
  top: 0;
  right: -100vw;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(207.93deg, #2fe89a 0%, #2b3569 99.52%);
  transition: .8s ease;
  &_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:0 auto 20px auto;
    padding-top:15px; 
  }
  .feedbackArea{
    display: flex;
    width: 100%;
    height: 75%;
    padding-top: 80px;
    flex-direction: column;
    justify-content: space-between;
   textarea{
    display: inline-block;
    width: 90%;
    height: 55%;
    margin: 0 auto ;
    border:1px solid black;
    border-radius:10px;
  
    @media screen and (min-width: 375px) {
      margin:30px auto;
    }
  }
    .send_it {
    display: inline-block;
    width: 80%;
    height: 40px;
    line-height: 30px;
    border: none;
    border-radius: 10px;
    background-color: @maincolor;
    font-weight: bold;
    font-size: 16px;
    margin:20px auto 60px auto;
    color:black;
    @media screen and (min-width: 375px) {
      width: 80%;
      height: 40px;
      margin-bottom: 80px;
    }
  }
}
}

.close {
  font-size: 20px;
  display: block;
  text-align: center;
  width: 32px;
  height: 32px;
  &:hover {
  opacity: 1;
  }
 &:before, &:after {
   display: block;
   position: relative;
 content: ' ';
 height: 33px;
 width: 2px;
 background-color:white;
 }
 &:before {
   top: 0px;
   right: -15px;
 transform: rotate(45deg);
 }
 &:after {
 top: -32px;
 right: -15px;
 transform: rotate(-45deg);
 }
}


  
 .personal{
    display: block;
    position: absolute;
    top: 0;
    right: -100vw;
    background: linear-gradient(207.93deg, #2FE89A 0%, #2B3569 99.52%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
          &_top {
            width: 90%;
            color: white;
            margin: 0 auto;
              .personalRoomHeader{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                line-height: 24px;
                padding-top:14px;
                &Image{
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                }
                p{
                  font-size: 22px;
                  margin: 0;
                }
              }
            }
              .backToPersonal{
                width: 28px;
                height: 28px;
                background-color: rgba(221,221,221,0.4);
                text-align: center;
                line-height: 32px;
                border-radius: 50%;
                img{
                  display: inline-block;
                  width: 8px;
                  height: 14px;
                }
            }

          &_header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px 0px;
            position: relative;
            top:0;
            left: 0;
            p{
              position: relative;
              top: 5px;
              left: 40%;
              font-size: 22px;
              margin: 0;
              @media screen and (min-width: 375px) {
              left: 41%;
              margin: 0;
              }
            }
          }

          &_link {
            display: inline-flex;
            width: 100%;
            flex-direction: row;
            height: 30px;
            line-height: 28px;
            color: white;
              p{
                margin: 0;
                font-size: 18px;
              }
            a {
              display: flex;
              width: 100%;
              flex-direction: row;
              justify-content: flex-start;
              text-decoration: none;
              color: white;
              font-weight: bold;
              @media screen and (min-width: 375px)  {
                font-size: 32px;
                font-style: normal;
                font-weight: 300;
                font-size: 22px;
                line-height: 20px;
                letter-spacing: 0.1px;
                &:hover{
                  color: @maincolor;
                }
              }
            }         
          }
          &_icons{
            width: 25px;
            height: 25px;
            margin-right: 20px; 
          }
  .HomeAdressModal{
        width:100%;
        height:137px;
        background:linear-gradient(180deg, #2FE89A 0%, #2B3569100%);
        border:1px solid black;
        border-radius:10px;
        margin:0 auto;
        position:absolute;
        top:40%;
        left:0;
        text-align:center;
        color:white;
        transition:1s ;
        animation-fill-mode: forwards;
        @keyframes HomeAdressModal {
          0%{
            transform: scale(0);
          }100%{
            transform: scale(1);
          }
        }
        @keyframes HomeAdressModalClose {
          0%{
            transform: scale(1);
          }100%{
            transform: scale(0);
            display: none;
          }
        }
        &__close{
          position: absolute;
          top: 15px;
          right: 15px;
        }
      }
    }
          
.example p{
font-style: normal;
font-size: 16px;
line-height: 20px;
color: white;
margin:20px 0;
}

.linkpersonal {
  display: block;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top:160px;
  margin: 0 auto;
  .linkList{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-top:70px;
    height: 250px;

  }
  @media screen and (min-width: 375px) {
  padding-top:250px;
  }
  .email_personal{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: white;

    input{
      display: inline-block;
      width: 90%;
      height: 20px;
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid white;
      margin: 45px 0;
      font-size: 20px;
      padding: 5px;
      color: white;
      &::placeholder{
        font-size: 16px;
        color: #B4B4B4;
      }
        @media screen and (min-width: 375px) {
          margin:54px 0;
          &::placeholder{
            font-size: 20px;
          }
      }
    }
  }
  .save{
    display: inline-block;
  width: 90%;
  height: 40px;
  font-size: 20px;
  line-height: 20px;
  background-color: transparent;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #87ADD6;
  border-radius: 10px;
  text-decoration: none;
  color: #87ADD6;
  }
} 


.About{
  display: block;
  position: absolute;
  top: 0;
  right: -100vw;
  width:100vw;
  height: 100vh;
  background: linear-gradient(207.93deg, #2FE89A 0%, #2B3569 99.52%);
  transition:all 1s;
  .aboutHeader{
    display: flex;
    position: relative;
    top: 15px;
    left: 0;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    .aboutLogo{
      display: block;
      position: absolute;
      top: 0;left:30%;
    }
  }
  .aboutTextWraper{
    padding-top: 74px;
    @media screen and (min-width: 375px) {
    padding-top: 130px;
      font-size: 18px;
    }
  .aboutText{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 74px;
    color: white;
    font-size: 16px;
    line-height: 150%;
    font-weight: 200;
  }
  }
}



.map{
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100vw;
  height: 100%;

}
.MapWraper{
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .ymaps-2-1-77-gotoymaps__container{
    display: none;
  }
  .ymaps-2-1-77-gototech{
    display: none;
  }
  .ymaps-2-1-77-copyright__content{
    display: none;
  }
  .placesCount{
    position: absolute;
    top: -10vh;
    right:5%;
    z-index: 9999;
    width: 90%;
    height: 8vh;
    background: linear-gradient(244deg, #2FE89A, #2B3569);
    text-align: center;
    border-radius:10px;
    transition:top 1s;
    color: #BAE4FC;
    @keyframes apearence {
      0%{
        top: -10vh;
        margin: 10px 5%;
      }20%{
        top: 0;
      }80%{
        top: 0;
        margin: 10px 5%;
      }
      100%{
        top: -10vh;
        margin: 0 5%;
      }
    }
  }

.bottomBarWraper{
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 97%;
  padding: 0;
  margin: 0 auto;
  height: 50px;
  line-height: 42px;
  background-color: #FFFFFF;
  border-radius: 10px;
  img{
    display: inline-block;
  }
}
}

#Stream{
  text-align: center;
  #canvas{
    display:inline-block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
  .player{
    position: relative;
    background-color: black;
      margin-top: 20px;
    video{
      width: 100%;
      height:20%;
    }
    .terminatedText{
      position: absolute;
      top: 30%;
      left:16%;
      z-index:100;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: #bb0e59;
      padding: 10px;
      border-radius: 10px; 
      @media screen and (min-width: 375px){
      left: 20%;
      }
    }
  }
    .streamActions__button{
      display: inline-block;
        width: 90%;
        height: 40px;
        margin:15px auto;
        padding: 0 5%;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: bold;
        background-color:@maincolor;
        opacity:1;
        @media screen and (min-width: 375px) {
          font-size: 18px;
        }
        p{
          display: block;
          width: 100%;
          margin: 0;
          line-height: 40px;
          text-align: center;
          color: black;
        }
    }
}
.Croudfinding{
  display: none;
  position: absolute;
  top: 0;
  right: -100vw;
  width:100vw;
  height: 100vh;
  background: linear-gradient(207.93deg, #2FE89A 0%, #2B3569 99.52%);
  transition: 1s;
  &__header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    h1{
      color: white;
      font-size: 22px;
      margin: 10px auto;
    }
    .backToPersonal{
    width: 8px;
    height: 12px;
    background-color: rgba(221, 221, 221, 0.4);
    text-align: center;
    padding: 5px 7px;
    border-radius: 50%;
    }
  }
    .CroudMap{
      display: block;
      width: 90vw;
      height: 400px;
      margin:10px auto;
      border-radius: 10px;
      .ymaps-2-1-77-inner-panes{
        border-radius: 10px;
        border: 2px solid black;
      }
    }
    &__scale{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 90%;
      margin: 15px auto;
      background-color:rgba(221, 221, 221, 0.4);
      border-radius: 10px;
      position: relative;
      z-index:0;
      overflow: hidden;
      p{
        text-align: center;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        z-index: 2;
        font-size: 22px;
        color: white;
      }
      span{
        display: inline-flex;
        width: 5px;
        height:100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2fe89a;
        z-index: 1;

      }
    }
    .summ__count{
      width: 90%;
      text-align: center;
      color: white;
      margin: 10px auto;
    }
}
@keyframes loader {
  0%{
    transform:rotateX(0deg);
  }100%{
    transform:rotateX(360deg);
  }
}
@keyframes modalShow{
  0%{
    top: -10vh;
  }
  25%{
    margin-top: 2vh;
    top:0;
  }
  75%{
    margin-top: 2vh;
    top:0;
  }
  100%{
    top: -10vh;
  }
}
@keyframes personal__screens{
    0%{
      display: none;
      right: -100vw;
    }100%{
      right:0;
      display: block;
    }
}
@keyframes personal__screens_close{
    0%{
      right:0;
      display: block;
    }100%{
      right:-100vw;
      display: none;
    }
}